<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="580.0" style="-fx-background-color: FFF3D6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.anneelv.burritokingv2.Controllers.FoodMenuController">
    <children>
        <Label layoutX="251.0" layoutY="14.0" text="MENU" textFill="#000000">
            <font>
                <Font name="Georgia" size="25.0" />
            </font>
        </Label>
      <Button layoutX="424.0" layoutY="438.0" mnemonicParsing="false" onAction="#goToCheckout" prefHeight="38.0" prefWidth="130.0" style="-fx-background-color: #393e41;" text="Checkout" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Button>
      <ScrollPane hbarPolicy="NEVER" layoutX="25.0" layoutY="52.0" prefHeight="360.0" prefWidth="530.0" style="-fx-background-color: FFF3D6;">
         <content>
            <VBox prefHeight="520.0" prefWidth="530.0" spacing="10.0" style="-fx-background-color: FFF3D6;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="130.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Burrito.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="130.0" prefWidth="390.0">
                           <children>
                              <Button fx:id="addBurritoButton" layoutX="334.0" layoutY="53.0" mnemonicParsing="false" onAction="#addBurrito" text="+" />
                              <Button fx:id="removeBurritoButton" layoutX="258.0" layoutY="53.0" mnemonicParsing="false" onAction="#removeBurrito" prefHeight="25.0" prefWidth="25.0" text="-" />
                              <TextField fx:id="burritoOrderNumberTF" alignment="CENTER" layoutX="291.0" layoutY="53.0" prefHeight="25.0" prefWidth="35.0" text="0" />
                              <Label fx:id="burritoLabel" layoutX="26.0" layoutY="54.0" prefHeight="24.0" prefWidth="90.0" text="Burrito">
                                 <font>
                                    <Font name="Georgia" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="burritoPriceLabel" layoutX="183.0" layoutY="56.0" prefHeight="19.0" prefWidth="40.0" text="7.0">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="170.0" layoutY="56.0" text="\$">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="130.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Fries.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="130.0" prefWidth="390.0">
                           <children>
                              <Button fx:id="addFriesButton" layoutX="334.0" layoutY="53.0" mnemonicParsing="false" onAction="#addFries" text="+" />
                              <Button fx:id="removeFriesButton" layoutX="258.0" layoutY="53.0" mnemonicParsing="false" onAction="#removeFries" prefHeight="25.0" prefWidth="25.0" text="-" />
                              <TextField fx:id="friesOrderNumberTF" alignment="CENTER" layoutX="291.0" layoutY="53.0" prefHeight="25.0" prefWidth="35.0" text="0" />
                              <Label fx:id="friesLabel" layoutX="26.0" layoutY="54.0" prefHeight="24.0" prefWidth="90.0" text="Fries">
                                 <font>
                                    <Font name="Georgia" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="friesPriceLabel" layoutX="185.0" layoutY="56.0" prefHeight="19.0" prefWidth="40.0" text="4.0">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="172.0" layoutY="56.0" text="\$">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="130.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Soda.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="130.0" prefWidth="390.0">
                           <children>
                              <Button fx:id="addSodaButton" layoutX="334.0" layoutY="53.0" mnemonicParsing="false" onAction="#addSoda" text="+" />
                              <Button fx:id="removeSodaButton" layoutX="258.0" layoutY="53.0" mnemonicParsing="false" onAction="#removeSoda" prefHeight="25.0" prefWidth="25.0" text="-" />
                              <TextField fx:id="sodaOrderNumberTF" alignment="CENTER" layoutX="291.0" layoutY="53.0" prefHeight="25.0" prefWidth="35.0" text="0" />
                              <Label fx:id="sodaLabel" layoutX="26.0" layoutY="54.0" prefHeight="24.0" prefWidth="90.0" text="Soda">
                                 <font>
                                    <Font name="Georgia" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sodaPriceLabel" layoutX="181.0" layoutY="56.0" prefHeight="19.0" prefWidth="40.0" text="2.5">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="168.0" layoutY="56.0" text="\$">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="130.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Meal.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="130.0" prefWidth="390.0">
                           <children>
                              <Button fx:id="addMealButton" layoutX="334.0" layoutY="53.0" mnemonicParsing="false" onAction="#addMeal" text="+" />
                              <Button fx:id="removeMealButton" layoutX="258.0" layoutY="53.0" mnemonicParsing="false" onAction="#removeMeal" prefHeight="25.0" prefWidth="25.0" text="-" />
                              <TextField fx:id="mealOrderNumberTF" alignment="CENTER" layoutX="291.0" layoutY="53.0" prefHeight="25.0" prefWidth="35.0" text="0" />
                              <Label fx:id="mealLabel" layoutX="26.0" layoutY="54.0" prefHeight="24.0" prefWidth="90.0" text="Meal">
                                 <font>
                                    <Font name="Georgia" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mealPriceLabel" layoutX="181.0" layoutY="56.0" prefHeight="19.0" prefWidth="40.0" text="10.5">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="168.0" layoutY="56.0" text="\$">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </VBox>
         </content>
      </ScrollPane>
    </children>

</AnchorPane>
